00000000 .text
00001614 .rodata
00001750 .eh_frame
00001c00 .data
00001c20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001c20 buf.1407
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
00001166 putc
0000118e printint
00001c0e digits.1369
00000000 umalloc.c
00001c84 base
00001c8c freep
000014da morecore
00000e73 strcpy
00001246 printf
00001071 memmove
000010fe mknod
000003a2 execcmd
00000d1e ps
00000f60 gets
00001136 getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
00001532 malloc
00001146 sleep
00001c00 whitespace
00001156 getpinfo
0000037d fork1
00000c18 nulterminate
000010c6 pipe
0000020b getcmd
000010d6 write
0000110e fstat
000010e6 kill
00001126 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
000010ee exec
000010be wait
00001c06 symbols
000010ce read
00000ad2 parseexec
00001106 unlink
00000357 panic
000010ae fork
0000113e sbrk
0000114e uptime
0000115e settickets
00001c1f __bss_start
00000f09 memset
00000269 main
00000ea3 strcmp
0000112e dup
0000044b pipecmd
000003e0 redircmd
00000fd6 stat
00001c1f _edata
00001c90 _end
00001116 link
000010b6 exit
00001024 atoi
00000ee2 strlen
000010f6 open
00000f2d strchr
0000111e mkdir
000010de close
0000049b listcmd
000013f9 free
