00000000 .text
0000469c .rodata
00005f14 .eh_frame
0000665c .data
000066a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000066a0 args.1733
00000000 ulib.c
00003d82 stosb
00000000 printf.c
000041ef putc
00004217 printint
00006678 digits.1369
00000000 umalloc.c
00006720 base
00006728 freep
00004563 morecore
00003efc strcpy
00000cb9 exitwait
000042cf printf
00006670 stdout
00003738 bigargtest
000040fa memmove
000001c6 openiputtest
00004187 mknod
00003da7 ps
00003fe9 gets
000041bf getpid
00000973 pipe1
00002eef iref
000045bb malloc
000041cf sleep
000000da exitiputtest
00003861 fsfull
00001df9 bigdir
000041df getpinfo
00003013 forktest
00000587 writetest1
000026ac bigwrite
00000e1c sharedfd
00006674 randstate
0000414f pipe
00006740 uninit
00002cad dirfile
0000415f write
000036c6 bsstest
0000665c echoargv
00004197 fstat
0000416f kill
000035f9 validatetest
00002b35 rmdot
000041af chdir
00000924 exectest
00004177 exec
00004147 wait
00003c45 rand
00004157 read
00000b60 preempt
0000418f unlink
00003bc2 argptest
00000d37 mem
00004137 fork
000041c7 sbrk
000041d7 uptime
000041e7 settickets
00006689 __bss_start
00003f92 memset
00000792 createtest
00003c64 main
00001282 createdelete
00003f2c strcmp
00000372 writetest
000041b7 dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
00003b1a uio
000016cf linktest
00008e60 buf
0000084a dirtest
00000000 iputtest
0000405f stat
000027b4 bigfile
00006689 _edata
0000ae64 _end
000014fa unlinkread
0000419f link
0000413f exit
000040ad atoi
00001ccb linkunlink
0000ae60 name
00003f6b strlen
0000417f open
00003fb6 strchr
00001918 concreate
000029df fourteen
000035d7 validateint
0000101a fourfiles
000041a7 mkdir
00004167 close
00004482 free
